# BloomMind

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dominio/bloommind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominio/bloommind/: MainActivity.kt
app/src/main/java/com/dominio/bloommind/data/: AdviceRepository.kt  AffirmationRepository.kt  ChatHistoryRepository.kt  EmotionRepository.kt  GeminiRepository.kt  LocalContentDataSource.kt  RequestQuotaRepository.kt
app/src/main/java/com/dominio/bloommind/data/Interfaces/: GeminiApiInterface.kt
app/src/main/java/com/dominio/bloommind/data/datastore/: ChatQuotaRepository.kt  ProfileRepository.kt
app/src/main/java/com/dominio/bloommind/data/dto/: AdviceDto.kt  AffirmationDto.kt  GeminiRequestDto.kt  GeminiResponseDto.kt
app/src/main/java/com/dominio/bloommind/data/interfaces/: BuddhaApiInterface.kt  GeminiApiInterface.kt  NinjaApiInterface.kt
app/src/main/java/com/dominio/bloommind/data/internet/: GeminiService.kt
app/src/main/java/com/dominio/bloommind/data/repository/: AdviceRepository.kt  AffirmationRepository.kt  ChatHistoryRepository.kt  EmotionRepository.kt  GeminiRepository.kt  MessageRepository.kt  RequestQuotaRepository.kt
app/src/main/java/com/dominio/bloommind/data/retrofit/: BuddhaRetrofitInstance.kt  GeminiRetrofitInstance.kt  NinjaRetrofitInstance.kt
app/src/main/java/com/dominio/bloommind/domain/: GetDailyAdviceUseCase.kt  GetDailyAffirmationUseCase.kt  SendGeminiMessage.kt  SendGeminiMessageUseCase.kt
app/src/main/java/com/dominio/bloommind/interactions/: MainEvent.kt
app/src/main/java/com/dominio/bloommind/ui/components/: AdviceCard.kt  AffirmationCard.kt  BottomNavigationBar.kt  CheckInCard.kt  EmergencyCarouselCard.kt  EmotionButton.kt  FormComponents.kt  FutureSelfCard.kt  SimpleActionCard.kt  TodaysEmotionsCard.kt
app/src/main/java/com/dominio/bloommind/ui/navigation/: BloomMindNavItems.kt  Routes.kt
app/src/main/java/com/dominio/bloommind/ui/screens/: AffirmationDetailScreen.kt  AffirmationScreen.kt  BadEmotionsScreen.kt  ChatScreen.kt  CheckInScreen.kt  EmotionsHistoryScreen.kt  GoodEmotionsScreen.kt  HomeScreen.kt  IconSelectionScreen.kt  OkayEmotionsScreen.kt  ProfileScreen.kt  RespirationScreen.kt  SaveMomentScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/dominio/bloommind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dominio/bloommind/ui/utils/: AffirmationImageProvider.kt  EmotionContentProvider.kt  IconProvider.kt  ValidationUtils.kt
app/src/main/java/com/dominio/bloommind/viewmodel/: AffirmationViewModel.kt  ChatState.kt  ChatViewModel.kt  ChatViewModelFactory.kt  CheckInViewModel.kt  CheckInViewModelFactory.kt  GeminiViewModel.kt  HomeViewModel.kt  IconSelectionViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/dominio/bloommind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
